.container
    width: 1040px
    margin: 0 auto
    position: relative

    .page-block
        color: black
        width: 400px
        height: 500px
        border: 1px solid
        border-radius: 5px
        padding: 20px
        margin: 100px auto
        position: relative

        .page
            font-size: 18px

        .clue
            position: absolute
            background: #6495ED
            border: 1px solid #6495ED
            border-radius: 5px 
            padding: 5px
            color: white
            transition: 0.4s ease all
            opacity: 0
            visibility: hidden
            font-size: 16px
            cursor: pointer

        .clue-show
            opacity: 1
            visibility: visible


        

    

    

